[uwsgi]
http = 0.0.0.0:5001
pythonpath = /root/github/resource_manager_python_web
wsgi-file = /root/github/resource_manager_python_web/main.py
callable = app
processes = 1
threads = 10
;daemonize = /var/log/uwsgi.log
home = /code/venv/resource_manager_python_web
chdir = /root/github/resource_manager_python_web