[server]
ip=0.0.0.0
port=5001

[database]
sql_connection=mysql+pymysql://root:123@ali:3306/kbdp_console

[log]
level=info
log_file=/var/log/resource_manager_python_web.log

[project_service]
base_url=http://win10:3000/mock/219/project